<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
body {
      font-family: Arial, sans-serif;
      background: #fff3e0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .counter-box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      resize: none;
    }
    .output {
      font-weight: bold;
      color: #333;
    }
    </style>
</head>
<body>
    <div class="counter-box">
        <h2> Word Counter</h2>
        <textarea  id="text" placeholder="Type or paste your text here..."></textarea>
        <p class="output">Words: <span id="wordCount">0</span>| Chateracters:<span id="charCount">0</span></p>
    </div>
    <script>
        const textarea=document.getElementById("text");
        const WordCount=document.getElementById("word Count");
        const charCount=document.getElementById("charCount");

        textarea.addEventListener("input", () =>{
            const text = textarea.value.trim();
            const words = text.length > 0 ? text.split(/\s+/).length : 0;
            wordCount.textContent = words;
            charCount.textContent = text.length;
        });
    </script>
</body>
</html>
